# BlogWeb

./: BlogWeb.sln
BlogWeb/: BlogWeb.PL.csproj  Program.cs  appsettings.json
BlogWeb.BL/: BlogWeb.BL.csproj  Not.cs
BlogWeb.BL/Repository/: AboutUsRepository.cs  BlogEkleRepository.cs  BlogRepository.cs  CategoryRepository.cs  ContactRepository.cs  ImageRepository.cs  MessageRepository.cs  Repository.cs  RoleRepository.cs  SubscriberRepository.cs  UnitOfWork.cs  UserRepository.cs
BlogWeb.BL/Repository/IRepository/: GenericRepository.cs  IAboutUsRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IImageRepository.cs  IRepository.cs  IRoleRepository.cs  ISubscriberRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogWeb.DL/: BlogWeb.DL.csproj
BlogWeb.DL/Data/: ApplicationDbContext.cs
BlogWeb.DL/Migrations/: 20221028195740_mig.Designer.cs  20221028195740_mig.cs  20221205203408_mig5.Designer.cs  20221205203408_mig5.cs  ApplicationDbContextModelSnapshot.cs
BlogWeb.DL/Models/: AboutUs.cs  Blog.cs  BlogEkle.cs  BlogUpdate.cs  BlogVM.cs  Category.cs  Contact.cs  Context.cs  FirebaseError.cs  Image.cs  Message.cs  Role.cs  Subscriber.cs  Tag.cs  User.cs  UserModel.cs
BlogWeb.DL/ViewModel/: BlogVM.cs
BlogWeb.PL/: Class1.cs
BlogWeb/Areas/Admin/Controllers/: AdminController.cs
BlogWeb/Areas/Admin/Views/Admin/: AboutUsDelete.cshtml  AboutUsEdit.cshtml  Category.cshtml  CategoryDelete.cshtml  CategoryEdit.cshtml  Subscriber.cshtml
BlogWeb/Areas/Anasayfa/Controllers/: HomeController.cs
BlogWeb/Areas/Anasayfa/Views/Home/: About.cshtml  BlogDetail.cshtml  Contact.cshtml  Index.cshtml  getCategory.cshtml
BlogWeb/Controllers/: AdminController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  UserController.cs
BlogWeb/Models/: PaginatedList.cs
BlogWeb/Properties/: launchSettings.json
BlogWeb/ViewComponents/: AboutGet.cs  AboutUsGet.cs  BlogGet.cs  CategoryGet.cs  ContactGet.cs  LastPostGet.cs  NavGet.cs  RecentArticlesGet.cs  SubscriberGet.cs
BlogWeb/Views/Admin/: AboutUs.cshtml  AboutUsCreate.cshtml  AllBlogs.cshtml  ApproveBlogList.cshtml  BlogCreate.cshtml  BlogDetail.cshtml  Blogs.cshtml  Category.cshtml  CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryEdit.cshtml  Contact.cshtml  ContactCreate.cshtml  ContactDelete.cshtml  DeleteCategory.cshtml  GetAbout.cshtml  GetBlog.cshtml  GetCategory.cshtml  GetContact.cshtml  GetSubscriber.cshtml  Index.cshtml  Profil.cshtml  Subscriber.cshtml  SubscriberCreate.cshtml
BlogWeb/Views/ErrorPage/: Error1.cshtml
BlogWeb/Views/Home/: About.cshtml  BlogDetail.cshtml  Contact.cshtml  ForgotMyPassword.cshtml  HomeCategory.cshtml  Index.cshtml  Registration.cshtml  SignIn.cshtml
BlogWeb/Views/Home/Components/AboutGet/: AboutGet.cshtml
BlogWeb/Views/Home/Components/AboutUsGet/: Default.cshtml
BlogWeb/Views/Login/: SignIn.cshtml
BlogWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml  categoryGet.cshtml
BlogWeb/Views/Shared/Components/: _AboutUs.cshtml
BlogWeb/Views/Shared/Components/AboutGet/: Default.cshtml
BlogWeb/Views/Shared/Components/BlogGet/: Default.cshtml
BlogWeb/Views/Shared/Components/CategoryGet/: Default.cshtml
BlogWeb/Views/Shared/Components/ContactGet/: Default.cshtml
BlogWeb/Views/Shared/Components/LastPostGet/: Default.cshtml
BlogWeb/Views/Shared/Components/NavGet/: Default.cshtml
BlogWeb/Views/Shared/Components/RecentArticlesGet/: Default.cshtml
BlogWeb/Views/Shared/Components/SubscriberGet/: Default.cshtml
BlogWeb/Views/User/: BlogCreate.cshtml  BlogDetail.cshtml  Blogs.cshtml  GetBlog.cshtml  Index.cshtml  Profil.cshtml
BlogWeb/wwwroot/Admin/css/: style1.css
BlogWeb/wwwroot/errorPage/css/: style.css
BlogWeb/wwwroot/images/: e397170d-1485-40b3-8453-62ba18762437.jfif
BlogWeb/wwwroot/sensive/: vendors,_owl-carousel,_owl.carousel.min.js+js,_jquery.ajaxchimp.min.js+js,_mail-script.js+js,_main.js.pagespeed.jc.QQhI14LuAM.js
BlogWeb/wwwroot/sensive/css/: A.style.css.pagespeed.cf.aJGzVhjFcT.css
BlogWeb/wwwroot/sensive/vendors/fontawesome/webfonts/: fa-brands-400.html  fa-regular-400.html  fa-solid-900.html
BlogWeb/wwwroot/sensive/vendors/owl-carousel/: owl.video.play.html
