<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Views\Default\**" />
    <Compile Remove="Views\Home\Components\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Views\Default\**" />
    <Content Remove="Views\Home\Components\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Views\Default\**" />
    <EmbeddedResource Remove="Views\Home\Components\**" />
    <None Remove="Areas\**" />
    <None Remove="Views\Default\**" />
    <None Remove="Views\Home\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogWeb.BL\BlogWeb.BL.csproj" />
    <ProjectReference Include="..\BlogWeb.DL\BlogWeb.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\img\icon\bell.svg" />
    <None Include="wwwroot\Admin\img\icon\icon_search.svg" />
    <None Include="wwwroot\Admin\img\icon\msg.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\10.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\11.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\12.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\13.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\14.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\15.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\16.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\2.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\3.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\4.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\5.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\6.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\7.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\8.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\9.svg" />
    <None Include="wwwroot\Admin\img\menu-icon\dashboard.svg" />
    <None Include="wwwroot\Admin\js\chart.min.js" />
    <None Include="wwwroot\Admin\js\custom.js" />
    <None Include="wwwroot\Admin\js\dashboard_init.js" />
    <None Include="wwwroot\Admin\js\jquery1-3.4.1.min.js" />
    <None Include="wwwroot\Admin\js\metisMenu.js" />
    <None Include="wwwroot\Admin\js\popper1.min.js" />
    <None Include="wwwroot\Admin\vendors\am_chart\amchart-init.js" />
    <None Include="wwwroot\Admin\vendors\am_chart\amcharts.js" />
    <None Include="wwwroot\Admin\vendors\am_chart\ammap.js" />
    <None Include="wwwroot\Admin\vendors\am_chart\amstock.js" />
    <None Include="wwwroot\Admin\vendors\am_chart\dataloader.min.js" />
    <None Include="wwwroot\Admin\vendors\am_chart\export.min.js" />
    <None Include="wwwroot\Admin\vendors\am_chart\pie.js" />
    <None Include="wwwroot\Admin\vendors\am_chart\serial.js" />
    <None Include="wwwroot\Admin\vendors\am_chart\worldLow.js" />
    <None Include="wwwroot\Admin\vendors\animation\tilt\tilt-custom.js" />
    <None Include="wwwroot\Admin\vendors\animation\tilt\tilt.jquery.js" />
    <None Include="wwwroot\Admin\vendors\animation\wow\wow-init.js" />
    <None Include="wwwroot\Admin\vendors\animation\wow\wow.min.js" />
    <None Include="wwwroot\Admin\vendors\apex_chart\apex-chart2.js" />
    <None Include="wwwroot\Admin\vendors\apex_chart\apexcharts.js" />
    <None Include="wwwroot\Admin\vendors\apex_chart\apexchart_lists.js" />
    <None Include="wwwroot\Admin\vendors\apex_chart\apex_chart_list.js" />
    <None Include="wwwroot\Admin\vendors\apex_chart\apex_dashboard.js" />
    <None Include="wwwroot\Admin\vendors\calender_js\activation.js" />
    <None Include="wwwroot\Admin\vendors\calender_js\core\main.js" />
    <None Include="wwwroot\Admin\vendors\calender_js\daygrid\main.js" />
    <None Include="wwwroot\Admin\vendors\calender_js\interaction\main.js" />
    <None Include="wwwroot\Admin\vendors\calender_js\list\main.js" />
    <None Include="wwwroot\Admin\vendors\calender_js\timegrid\main.js" />
    <None Include="wwwroot\Admin\vendors\chartjs\chartjs_init.js" />
    <None Include="wwwroot\Admin\vendors\chartjs\roundedBar.min.js" />
    <None Include="wwwroot\Admin\vendors\chartlist\Chart.min.js" />
    <None Include="wwwroot\Admin\vendors\chart_am\animated.js" />
    <None Include="wwwroot\Admin\vendors\chart_am\chart-custom.js" />
    <None Include="wwwroot\Admin\vendors\chart_am\charts.js" />
    <None Include="wwwroot\Admin\vendors\chart_am\core.js" />
    <None Include="wwwroot\Admin\vendors\chart_am\kelly.js" />
    <None Include="wwwroot\Admin\vendors\count_up\jquery.counterup.min.js" />
    <None Include="wwwroot\Admin\vendors\count_up\jquery.waypoints.min.js" />
    <None Include="wwwroot\Admin\vendors\datatable\js\buttons.flash.min.js" />
    <None Include="wwwroot\Admin\vendors\datatable\js\buttons.html5.min.js" />
    <None Include="wwwroot\Admin\vendors\datatable\js\buttons.print.min.js" />
    <None Include="wwwroot\Admin\vendors\datatable\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Admin\vendors\datatable\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Admin\vendors\datatable\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin\vendors\datatable\js\jszip.min.js" />
    <None Include="wwwroot\Admin\vendors\datatable\js\pdfmake.min.js" />
    <None Include="wwwroot\Admin\vendors\datatable\js\vfs_fonts.js" />
    <None Include="wwwroot\Admin\vendors\datepicker\datepicker.custom.js" />
    <None Include="wwwroot\Admin\vendors\datepicker\datepicker.en.js" />
    <None Include="wwwroot\Admin\vendors\datepicker\datepicker.js" />
    <None Include="wwwroot\Admin\vendors\drag\dragable_sortable.js" />
    <None Include="wwwroot\Admin\vendors\drag\jquery.ui.min.js" />
    <None Include="wwwroot\Admin\vendors\drag\sortable-custom.js" />
    <None Include="wwwroot\Admin\vendors\echart\echarts.min.js" />
    <None Include="wwwroot\Admin\vendors\font_awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\vendors\font_awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\vendors\font_awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\vendors\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin\vendors\jquery-sparkline\spactkine_init.js" />
    <None Include="wwwroot\Admin\vendors\mapJs\custom.js" />
    <None Include="wwwroot\Admin\vendors\mapJs\mapsjs-core.js" />
    <None Include="wwwroot\Admin\vendors\mapJs\mapsjs-mapevents.js" />
    <None Include="wwwroot\Admin\vendors\mapJs\mapsjs-ui.js" />
    <None Include="wwwroot\Admin\vendors\mapJs\mapsjs_service.js" />
    <None Include="wwwroot\Admin\vendors\niceselect\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Admin\vendors\nvd3\d3.min.js" />
    <None Include="wwwroot\Admin\vendors\nvd3\layers.js" />
    <None Include="wwwroot\Admin\vendors\nvd3\nv.d3.js" />
    <None Include="wwwroot\Admin\vendors\owl_carousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\Admin\vendors\photoswip\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\Admin\vendors\photoswip\photoswipe.js" />
    <None Include="wwwroot\Admin\vendors\photoswip\photoswipe.min.js" />
    <None Include="wwwroot\Admin\vendors\progressbar\jquery.barfiller.js" />
    <None Include="wwwroot\Admin\vendors\scroll\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\vendors\scroll\scrollable-custom.js" />
    <None Include="wwwroot\Admin\vendors\scroll_reval\modernizr.js" />
    <None Include="wwwroot\Admin\vendors\scroll_reval\reveal-custom.js" />
    <None Include="wwwroot\Admin\vendors\scroll_reval\scrollreveal.min.js" />
    <None Include="wwwroot\Admin\vendors\tagsinput\tagsinput.js" />
    <None Include="wwwroot\Admin\vendors\text_editor\summernote-bs4.js" />
    <None Include="wwwroot\Admin\vendors\themefy_icon\fonts\themify9f24.svg" />
    <None Include="wwwroot\Admin\vendors\vectormap-home\vectormap-2.0.2.min.js" />
    <None Include="wwwroot\Admin\vendors\vectormap-home\vectormap-world-mill-en.js" />
    <None Include="wwwroot\Admin\vendors\verctorMap\jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\Admin\vendors\verctorMap\jvectormap-asia-mill.js" />
    <None Include="wwwroot\Admin\vendors\verctorMap\jvectormap-au-mill.js" />
    <None Include="wwwroot\Admin\vendors\verctorMap\jvectormap-chicago-mill-en.js" />
    <None Include="wwwroot\Admin\vendors\verctorMap\jvectormap-in-mill.js" />
    <None Include="wwwroot\Admin\vendors\verctorMap\jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\Admin\vendors\verctorMap\jvectormap-us-aea-en.js" />
    <None Include="wwwroot\Admin\vendors\verctorMap\jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Admin\vendors\verctorMap\map-vector.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
